OPENAI_API_KEY="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"

# Update these with your Supabase details from your project settings > API and dashboard settings
PINECONE_API_KEY="de617af7-1393-4f35-9325-382fef285232"
PINECONE_ENVIRONMENT="us-west4-gcp"

PINECONE_INDEX_NAME="infinitychat"
